# Images
github_repo: "quote-seek"
frontend_image: "frontend"
backend_image: "backend"
image_tag: "latest"

# Backend configurations
meditations_csv_path: "/root/meditations.csv"
stopwords_path: "/root/stopwords-en.txt"
vocab_path: "/root/fasttext/vocab.json"
vectors_path: "/root/fasttext/vectors.bin"
ngrams_path: "/root/fasttext/ngrams.bin"
mean_path: "/root/scaler/mean.bin"
scale_path: "/root/scaler/scale.bin"

# OpenAI Configurations
openai_environment: "development"
openai_model: "gpt-4o-mini"
openai_endpoint: "https://api.openai.com/v1/chat/completions"
openai_maxtokens: "800"
openai_systemprompt: "You are a RAG search assistant wise in the teachings of Meditations by Marcus Aurelius. You task is the following: Given the users original search query and a set of quotes found in Meditations, choose the most relevant quote and offer interpretation and advice for the user. Make sure to structure your response in JSON format with the desired quote, interpretation and advice keys. Limit your responses for each section between 3-6 sentences."
